sudo: required

language: python

services:
  - docker

env:
  global:
    - CI_HOME=`pwd`

before_install:
- docker pull $REPO/common-build-x86
- docker tag $REPO/common-build-x86 common-build
- docker pull $REPO/common-x86
- docker tag $REPO/common-x86 common
- docker build -t $REPO/driver-x86 - < Dockerfile-build
- echo $CI_HOME
- docker run $REPO/driver-x86 > $CI_HOME/root.tar.gz
- cd $CI_HOME && docker build -t $REPO/driver-x86 - < Dockerfile-dist
- docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push $REPO/driver-x86